*{
    box-sizing: border-box;
}
body,h1{
    margin: 0;
}
body{
    font-family: monospace;
    line-height: 1.4em;
    color: #333;
}
.container{
    max-width: 1200px;
    height: auto;
    margin: auto;
}
.p2{
    padding: 20px;
}
.flex{
    display: flex;
    align-items: center;
}
.header{
    width: 100%;
    height: 60px;
     
}
.header > .logo {
    width: 30%;
    margin-left: -35px;
    margin-bottom: -55px;
    z-index: 2;
}
.header > .logo > img{
    width: 100px;
}
.header > .main-nav > a{
    margin: 15px;
    color: #222;
    text-decoration: none;
    font-size: 1.1em;
}

.grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(220px, auto);
}
.grid-item{
    background-color: #ddd;
}
.grid-item > img{
    width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
}
.grid-item__two{
    grid-column: 2/4;
    grid-row: 1/3;
}
.grid-item__four{
    grid-row: 3/5;
}
.grid-item__eight{
    grid-column: 3/4;
    grid-row: 4/6;
}
.grid-item__nine{
    grid-column: 1/3;
    grid-row: 5/7;
}
.grid-item__twelve{
    grid-column: 2/4;
    grid-row: 7/9;
}
@media (max-width:720px){
    .grid{
        display: inline-block;
    }
    .grid-item{
        padding-top: 20px;
        background-color: transparent;
        margin: 10px;
    }

}